{
    "extract_folder": "extracted_3mf",
    "output_dir": "output",
    "output_gcode": "plate_1.gcode",
    "settings_files": ["settings/Bambu Lab P1S 0.4 nozzle.json","settings/0.12mm High Quality @BBL X1C.json"],
    "slicer_path": "C:\\Program Files\\OrcaSlicer\\orca-slicer.exe",
    "PrinterIP": "192.168.2.100",
    "user": "bblp",
    "password": "14480511",
    "serial": "01P00A3B2100544",
    "Debug" : "True"
}